# spring-mybatis-template

./: README.md  build.gradle  settings.gradle
Api/: build.gradle
Api/src/main/java/template/server/api/: Application.java
Api/src/main/java/template/server/api/test/: HomeController.java  TestController.java  TestDao.java  TestMessage.java  TestService.java
Api/src/main/resources/: application.yml
Api/src/main/resources/static/css/: reset.css
Api/src/main/resources/templates/: index.html  test_layout.html
Api/src/main/resources/templates/fragment/: config.html  footer.html  header.html
Api/src/main/resources/templates/layout/: layout.html
Common/: build.gradle
Common/src/main/java/template/server/common/test/mapper/: TestMapper.java
Common/src/main/resources/: application-common.yml  data.sql  schema.sql
Domain/: build.gradle
Domain/src/main/java/template/server/domain/domains/test/: Test.java
Domain/src/main/resources/: application-domain.yml
Infra/src/main/resources/: application-infra.yml
