bootJar.enabled = false
jar.enabled = true

dependencies {
    runtimeOnly 'com.h2database:h2'

    api 'mysql:mysql-connector-java:8.0.33'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
}