repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':Common')
    implementation project(':Infra')
    implementation project(':Domain')
}

test {
    useJUnitPlatform()
}